<ion-view view-title="Messages">
  <ion-header-bar class="bar bar-header bar-energized">
    <button class="button ion-ios-arrow-back button-clear button-primary" ui-sref="tabs.groups"></button>
    <h1 class="title">Messages</h1>
  </ion-header-bar>

  <ion-content class="padding">
    <!-- <div ng-class="$variableToEvaluate ? 'class-if-true' : 'class-if-false'"> -->
    <div ng-repeat="message in messages" ng-class="currentUser == message.author ? 'userMessage' : 'notUserMessage' ">
      <div class="item item-text-wrap" ng-class="currentUser == message.author ? 'userMessage-style': 'notUserMessage-style' ">
        {{message.message}}
      </div>
    </div>

  </ion-content>

  <ion-footer-bar keyboard-attach class="bar-stable item-input-inset bar-energized">
    <!-- <form ng-submit=""> -->
      <label class="item-input-wrapper">
        <input type="text" placeholder="Message..." on-return="addMessage(message); closeKeyboard()" ng-model="message" on-focus="inputUp(); scroll()" on-blur="inputDown()" />
      </label>
      <button class="button button-clear" ng-click="addMessage(message)">
        Send
      </button>
    <!-- </form> -->
  </ion-footer-bar>
</ion-view>
