<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tool-trader</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
  <link href="lib/ionic/css/ionic.css?ionicCachebuster=1813" rel="stylesheet">
  <link rel="stylesheet" href="lib/ionic-calendar/dist/css/calendar.min.css?ionicCachebuster=1813">
  <link href="css/style.css?ionicCachebuster=1813" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!-- lib -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=1813"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=1813"></script>
  <script src="cordova.js?ionicCachebuster=1813"></script>
  <script src="lib/firebase/firebase.js?ionicCachebuster=1813"></script>
  <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=1813"></script>

  <!-- calendar -->
  <script src="lib/ionic-calendar/dist/js/calendar-tpls.min.js?ionicCachebuster=1813"></script>

  <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
  <script src="js/app.js?ionicCachebuster=1813"></script>

  <!-- factories -->
  <script src="factories/authFactory.js?ionicCachebuster=1813"></script>
  <script src="factories/toolsFactory.js?ionicCachebuster=1813"></script>
  <script src="factories/messageFactory.js?ionicCachebuster=1813"></script>
  <!-- controllers -->
  <script src="js/add-tool-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/profile-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/auth-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/tool-search-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/results-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/message-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/group-ctrl.js?ionicCachebuster=1813"></script>
  <script src="js/calendar-ctrl.js?ionicCachebuster=1813"></script>

</head>

<body ng-app="ionicApp">
  <ion-nav-view></ion-nav-view>
</body>

</html>
